REACT_APP_FIREBASE_API_KEY = "AIzaSyCQClplXriZ_9LG2PgmmQimP7ND0N1z_OI"
REACT_APP_FIREBASE_AUTH_DOMAIN = "youmusic-fdaf6.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "youmusic-fdaf6"
REACT_APP_FIREBASE_STORAGE_BUCKET = "youmusic-fdaf6.appspot.com"
REACT_APP_FIREBASE_MESSAGING_ID = "315413317878"
REACT_APP_FIREBASE_APP_ID = "1:315413317878:web:b849280ca9a6728b4e84d7"  

 